<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../script/grid.js"></script>
    <link rel="stylesheet" href="../../public/style.css">
    <title>Devil-Fruits Hunter</title>
    <img src="../../public/img/logo-onepiece.jpg">
</head>
<body onload="startGame()">
    <div id="tableau">

    </div>
    <input type="image" src="../../public/img/replay.png" id="replay" onclick="replay()">
    <div ><h1 id="score">Score : </h1></div>
    <div id="myBar"></div>
</body>
</html>
</html>